<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"

            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="idealWeightOnClick"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/weightImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                app:srcCompat="@drawable/scale_icon" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Ideal Weight"
                android:textSize="25sp"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="calorieOnClick"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/calorieTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Calorie Calculator"
                android:textSize="25sp" />


            <ImageView
                android:id="@+id/calorieImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                app:srcCompat="@drawable/dumbbell_icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="bodyTypeOnClick"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:id="@+id/bodyTypeImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                app:srcCompat="@drawable/body_icon" />

            <TextView
                android:id="@+id/bodyTypeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Body Type"
                android:textSize="25sp"


                />


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>

