<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:id="@+id/activity_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="idealWeightOnClick"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/weightImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp"
                app:srcCompat="@drawable/scale_icon" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:text="Ideal Weight"


                android:textSize="25sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="calorieOnClick"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/calorieImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@drawable/dumbbell_icon" />

        <TextView
            android:id="@+id/calorieTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="fill_horizontal"
            android:text="Calorie Calculator"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="bodyTypeOnClick"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/bodyTypeImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@drawable/body_icon" />

        <TextView
            android:id="@+id/bodyTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center_horizontal"


            android:text="Body Type"
            android:textSize="25sp" />


    </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F0F0F0"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:entries="@array/navigation_drawer_values" />



</android.support.v4.widget.DrawerLayout>

